{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": "", // in secrets.json
    "Storage": ""
  },
  "SparcEngine": "https://engine.sparc.coop",
  "Tovik": "https://tovik.app",
  "SparcStore": "https://sparc.coop/store/Tovik"
}
